# datingproject-ts

./: .gitignore  188.166.100.4  README.md  editor_build.lnk  nginx.config  nginxOld.config  package-lock.json  package.json  play_build.lnk  readme.4  router.js  server.js  test.json  test2.json  test_backup.json  types.d.ts
.nginx/: default  fetch.datingproject.net  play.datingproject.net  script.datingproject.net  socket.datingproject.net
backend/: package.json  pnpm-lock.yaml  server.ts
card_editor/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
card_editor_solid/: package.json
editor/: .prettierrc  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
editor_rooms/: index.js  package-lock.json  package.json
fetch/: DatabaseManager.js  Monitor.js  Q.js  RedisManager.js  RoomManager.js  _Database.js  _Monitor.js  _Q.js  _Rooms.js  ___Rooms.js  createPosters.js  package-lock.json  package.json  server.js  test.js  uploadBigBoy.js
game_master/: package-lock.json  package.json
mongodb/: package-lock.json  package.json  test.js
play/client_native/android/: gradle.properties  settings.gradle
play/client_native/android/app/: build.gradle
play/client_native/android/app/src/main/: AndroidManifest.xml
play/client_native/android/app/src/main/assets/: appcenter-config.json
play/client_native/android/app/src/main/java/com/test/: MainActivity.java  MainApplication.java
play/client_native/android/app/src/main/res/layout/: launch_screen.xml
play/client_native/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+775 files in other folders)
